<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Website">
    <meta name="author" content="Sam Giacobetti">
    <meta name="laptop" content="width=1920x1080, initial-scale=1.0">
    <title>TITLE<title/>
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body {background-color: snow}
      h1 {color: blue}
      .dropbtn {background-color: #4CAF50;color: white;padding: 16px;font-size: 16px;border: none;cursor: pointer;}
      .dropdown {position: relative;display: inline-block;}
      .dropdown-content {display: none;
        position: absolute;background-color: #f9f9f9;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}
      .dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;}
      .dropdown-content a:hover {background-color: #f1f1f1}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      ul {list-style-type: none;margin: 0;padding: 0;width: 200px;background-color: #f1f1f1;}
li a {display: block;color: #000;padding: 8px 16px;text-decoration: none;}
/* Change the link color on hover */
li a:hover {background-color: #555;color: white;}

.services {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
    </style>
  </head>

    <body>
      <h2>Verticle Navogation Bar</h2>
      <ul>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">Index</a></li>
  <li><a href="services.html">Services</a></li>

  <h2>Dropdown Menu</h2>
  <p>Move the mouse over the button to open the dropdown menu.</p>

  <div class="Menu">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
    <a href="https://lnt.org/?gclid=Cj0KCQjwkoDmBRCcARIsAG3xzl_6FC3jnDC-ZRqRgu2xI0BcQd2pypyqHVinHfAfS33ysPBt5fQGQC8aAsJTEALw_wcB">Leave No Trace Practice</a>
    <a href="https://www.us-parks.com">US National Parks Guide</a>
    <a href="https://www.rei.com/learn/expert-advice/backpacking-checklist.html">Backpacking Gear Check List</a>
    </div>
  </div>
</ul>

<div class="services">
<h2>Guided Backpacking</h2>
<p>Experience nature first hand and join us in an ultimate guided backpacking exploration.</p>
</div>

<div class="services">
<h2>Backcountry Skiing</h2>
<p>Ski/Snowboard the freshest backountry powder snow on top of the United State's most prominent peaks.</p>
</div>

<div class="services">
<h2>Camping</h2>
<p>Enjoy a camping trip packed with star gazing, wildlife viewing and hiking.</p>
</div>

Are you an adventure seeker?
<textarea rows="4" cols="50" placeholder="What is your favorite activity to do in nature..."></textarea>
      <h1></h1>
      <h2></h2>
      <p></p>
    </body>
</html>
