<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" >
    <meta name="description" content="Adventure Seekers: A website for outdoor adventure lovers">
    <meta name="author" content="Sam Giacobetti" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title>Sam's Final Site</title>
  </head>
  <style>
      .dropbtn {
        background-color:white;
        color:darkblue
        padding:16px;
        font-size:16px;
        border: none;
      }
      .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    p {color:white;}
    </style>

  <body style="background-color:lightblue;">
    <h1 style="color:darkblue;">About Adventure Seekers</h1>
    <div class="dropdown">
  <button class="dropbtn">Page Navigation</button>
  <div class="dropdown-content">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="index.html">Index</a>
    <a href="services.html">Services</a>
  </div>

    <hr/>
    <p>Here at <b><i>Adventure Seekers</i></b>, we strive to bring joy and inspiration to those wanting to experince nature in ways that are both unique and thrill seeking. <b>Adventure</b>, is something that can be experienced by all types of people, in many different types of ways. With out comapny, we assure that <i>no matter which way you want to go explore the world, we have what it takes to get you out exploring with the proper gear, safety and loacation needed.</i></p>
    <h2 style="color:darkblue;background-color: white;">Customer Expectations</h2>
    <p style="color: white;">Adventure with us and we will give you an experience of a lifetime, weather that may be summiting a peak or surfing some of the worlds best surf breaks. We do this all while ensuring our customers gain knowledge of our natural habitats and how to protect and preserve them in bout our everyday...and outdoor lives.</p>

    <a href="#"><img src="images/explore.jpg" alt="Never Stop Exploring"></a>


    <body>

    <div class="parks">
    <h2>Camping</h2>
    <p>Camp under a blanket of stars and experience the essence of nature during all times of the day.</p>
    </div>

    <div class="parks">
    <h2>Surfing</h2>
    <p>Immerse your self into the great ocean and experince Mother Nature from its most powerful source.</p>
    </div>

    <div class="parks">
    <h2>Hiking & Backpacking</h2>
    <p>Take a "walk" down natures path and have your breadth taken away by Earth's most stunning views and landscapes.</p>
    </div>

    <div class="parks">
    <h2>Climbing</h2>
    <p>Test your boundries and climb mother Nature's most natural and pure froms of a playground.</p>
    </div>


  </body>
</html>
