<html>
  <head>
    <meta charset="UTF-8" >
    <meta name="description" content="Adventure Seekers: A website for outdoor adventure lovers">
    <meta name="author" content="Sam Giacobetti" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title>Sam's Final Site</title>
    <style>
      .dropbtn {
        background-color:white;
        color:darkblue
        padding:16px;
        font-size:16px;
        border: none;
      }
      .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>


  </head>
  <body style="background-color:lightblue;">
    <h1 style="color:darkblue;">Contact Page</h1>
    <div class="dropdown">
  <button class="dropbtn">Page Navigation</button>
  <div class="dropdown-content">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="index.html">Index</a>
    <a href="services.html">Services</a>
  </div>

    <p style="color:white; background-color:darkblue;">Contact Us! Leave us your name, email and adventure of choice and we will be sure to have you geared up and ready to explore in no time! Also, feel free to tell the Adventure Seekers community what inspires YOU to explore!</p>

  <form>
    <input type="text" value="Enter Your Name" />
    <input type="email" value="Enter Your Email" />
    <input type="text" value="Adventure of Choice..." />
    <input type="submit" />
  </form>

    <textarea rows="20" cols="50">
      What inspires you to explore...
    </textarea>


</html>
