<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" >
    <meta name="description" content="Adventure Seekers: A website for outdoor adventure lovers">
    <meta name="author" content="Sam Giacobetti" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title>Sam's Final Site</title>
  </head>
  <style>
    .dropbtn {
      background-color:white;
      color:darkblue
      padding:16px;
      font-size:16px;
      border: none;
    }
    .dropdown {
position: relative;
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

    p {color:white;}
  </style>

  <body style="background-color:lightblue;">
    <h1 style="color:darkblue;">Sam's Adventure Site</h1>
    <div class="dropdown">
  <button class="dropbtn">Page Navigation</button>
  <div class="dropdown-content">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="index.html">Index</a>
    <a href="services.html">Services</a>
  </div>

    <hr/>
    <p>Come along and become an <b><i>Adventure Seeker</i></b>, just like me. If you love <b>adventure</b>, being in the <b>outdoors</b> and spreading <b>positive vibes</b>, you have come to the right place.</p>
    <h2 style="color:darkblue;background-color: white;">Our Company Goal</h2>
    <p style="color: white;">We strive to enjoy the outdoors, while also keeping it clean and floursishing.</p>

    <a href="#"><img src="images/adventure.jpg" alt="Adventure Awaits"></a>


  </body>

</html>
