<html>
  <head>
    <meta charset="UTF-8" >
    <meta name="description" content="Adventure Seekers: A website for outdoor adventure lovers">
    <meta name="author" content="Sam Giacobetti" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title>Sam's Final Site</title>
  </head>
  <body style="background-color:lightblue;">
    <style>
      .dropbtn {
        background-color:white;
        color:darkblue
        padding:16px;
        font-size:16px;
        border: none;
      }
      .dropdown {
    position: relative;
    display: inline-block;
    }
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>

    <h1 style="color:darkblue;">Our Adventure Services</h1>
    <div class="dropdown">
  <button class="dropbtn">Page Navigation</button>
  <div class="dropdown-content">
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="index.html">Index</a>
    <a href="services.html">Services</a>
  </div>

    <ul>
      <li><b>Camping</b></li>
        <ul>
          <li>Winter Yurt Camping</li>
          <li>Beach Tent Camping</li>
          <li>Hammock Under the Stars Camping</li>
        </ul>
          <a href="#"><img width="300" img src="images/camp.jpg" alt="Camping"></a>
        <br>
      <li><b>Surfing</b></li>
        <ul>
          <li>Longboarding</li>
          <li>Shortboarding</li>
        </ul>
          <a href="#"><img width="300" img src="images/surf.jpg" alt="Surfing"></a>
        <br>
      <li><b>Hiking & Backpacking</b></li>
        <ul>
          <li>Bike-Packing</li>
          <li>Mackcountry Skii Hiking</li>
          <li>Multi-Day Treck Backpacking</li>
        </ul>
          <a href="#"><img width="300" img src="images/hike.jpg" alt="Hiking"></a>
        <br>
      <li><b>Climbing</b></li>
        <ul>
          <li>Tent Multi-Day Climbs</li>
          <li>Free Climbing</li>
          <li>Belay Face Climbs</li>
        </ul>
          <a href="#"><img width="300" img src="images/climb.jpg" alt="Climbing"></a>
    </ul>

    <table>
        <caption><h3>Adventures Layout</h3></caption>
        <tr>
          <th>Adventure</th>
          <th>Skill Level</th>
          <th>Terrain</th>
        </tr>
        <tr>
          <td>Camping</td>
          <td>Beginner</td>
          <td>Mountains, Oceans, Forest</td>
        </tr>
        <tr>
          <td>Surfing</td>
          <td>Intermediate</td>
          <td>Oceans</td>
        </tr>
        <tr>
          <td>Hiking</td>
          <td>Intermediate</td>
          <td>Mountains, Forests</td>
        </tr>
        <tr>
          <td>Climbing</td>
          <td>Advanced</td>
          <td>Mountains</td>
        </tr>
    </table>



  </body>
</html>
